version: '3.9'

volumes:
  mysql-panku-data:

services:
  mysql-panku-db:
    container_name: mysql-db
    image: mysql:8.0.32-debian
    cap_add:
      - SYS_NICE
    restart: always
    ports:
      - "3306:3306"
    environment:
      MYSQL_PASSWORD: mysql
      MYSQL_DB: mysql
      MYSQL_ROOT_PASSWORD: 'root'
    volumes:
      - mysql-panku-data:/var/lib/mysql
      - ./db/init.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - panku-net-mysql
networks:
  panku-net-mysql: